<!DOCTYPE HTML>

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Value Calculator</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">


		<!--warning if browser does not work-->
		<noscript>
		<p>Sorry, your browser does not support JavaScript.  Value Calculators will not function properly.</p>
		</noscript>
		<!--end to warning-->

		<!--insert CLAAS logo, and heading text-->
		<img src="logo-2x.png" height="64" width="368" float="left">
		<b><h1>Value Calculator</b></h1>

</head>

<body>

	<hr size="3" noshade>
	<br>
	<br>

<table cellpadding="5" width="100%">
		<tr>
				<td align="center"><a class="homepage" href="LexionVC.html"><img class="homepage" src="Lexionlincoln.png" width="100%" align="center">
					<br><b>Lexion</a>
				<td align="center"><a class="homepage" href="JaguarVC.html"><img class="homepage" src="DJI_0066.png" width="100%" align="center" onclick="function123();">
					<br><b>Jaguar</a>z
				<td align="center"><a class="homepage" href="XerionVC.html"><img class="homepage" src="253442.png" width="100%" align="center">
					<br><b>Xerion</a>
				<td align="center"><a class="homepage" href="QuadrantVC.html"><img class="homepage" src="Lexionlincoln.png" width="100%" align="center">
					<br><b>Quadrant</a>
</tr>
</table>


</body>
</html>
